BRF:0
BRH:0
DA:1,1
DA:10,1
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:8,1
DA:9,1
FN:1,workflow_cargo_test::main
FN:12,workflow_cargo_test::doctest
FN:16,workflow_cargo_test::x
FN:20,workflow_cargo_test::y
FN:26,workflow_cargo_test::tests::test::{closure#0}
FN:27,workflow_cargo_test::tests::test
FN:8,workflow_cargo_test::test
FNDA:0,workflow_cargo_test::doctest
FNDA:0,workflow_cargo_test::x
FNDA:0,workflow_cargo_test::y
FNDA:1,workflow_cargo_test::main
FNDA:1,workflow_cargo_test::test
FNDA:1,workflow_cargo_test::tests::test
FNDA:1,workflow_cargo_test::tests::test::{closure#0}
FNF:7
FNH:4
LF:17
LH:8
SF:src/lib.rs
TN:
end_of_record
