BRF:0
BRH:0
DA:1,1
DA:10,1
DA:12,0
DA:13,0
DA:14,0
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:8,1
DA:9,1
FN:1,workflow_cargo_test::main
FN:12,workflow_cargo_test::doctest
FN:16,workflow_cargo_test::x
FN:20,workflow_cargo_test::y
FN:26,workflow_cargo_test::tests::test::{closure#0}
FN:27,workflow_cargo_test::tests::test
FN:32,workflow_cargo_test::tests::x::{closure#0}
FN:33,workflow_cargo_test::tests::x
FN:38,workflow_cargo_test::tests::y::{closure#0}
FN:39,workflow_cargo_test::tests::y
FN:8,workflow_cargo_test::test
FNDA:0,workflow_cargo_test::doctest
FNDA:1,workflow_cargo_test::main
FNDA:1,workflow_cargo_test::test
FNDA:1,workflow_cargo_test::tests::test
FNDA:1,workflow_cargo_test::tests::test::{closure#0}
FNDA:1,workflow_cargo_test::tests::x
FNDA:1,workflow_cargo_test::tests::x::{closure#0}
FNDA:1,workflow_cargo_test::tests::y
FNDA:1,workflow_cargo_test::tests::y::{closure#0}
FNDA:1,workflow_cargo_test::x
FNDA:1,workflow_cargo_test::y
FNF:11
FNH:10
LF:25
LH:22
SF:src/lib.rs
TN:
end_of_record
